22
23
YCP
XWX,ZON,CAL,LSA
JGJ,TFS,EDS,MXK
UHK,GZG,CGA,HOX,RIQ
RKV,TGN,WSP,ISR
FCZ,TRU,OTL,VNZ,MQQ
WLB,SYJ,EON,NGZ,WUA
DKQ,HCZ,HYE
HHQ,HGD,DXG,KLS,PVN,IUY,VLN
XMX,ONA,NNT,ICF,RXP,LHV,QII
SCD,PZM,EUY
NGE,UDT,IIO,HYH,ZLD,IBZ,WIL
GPP,TCF,VLD,YZA,PIL,VNN,JVN
NBW,XRC,GMW,ZPO,RNV
QIR,POA,EEU,EHT
QOB,BHS,RPN
MDS,WQH,EQR,QQN,YPS
TEW,XJF,QMR,FNV,ONP,OOW,LRX
LEJ,QXD,PBT,ZCK,EBY,YOS
BMQ,TJU
JRK,UFL,YXB,HOD,DDH,KSW,AXT,SIG,EWT
JHQ,LZK,UFG
NXC,IQJ,JJU,AAD,DRM,XZQ,SQO,MUW
AFC:NBW,NXC,FCZ,ZON,ICF,CAL,IUY,VNN,KSW,NGZ,AXT,HCZ,EHT
CAF:XWX,TEW,UFL,XRC,FNV,IQJ,QOB,HOD,ZLD,LHV,IBZ,EON,HOX,QQN,DKQ,XZQ,ZCK,EUY,LRX,YOS,UFG,MUW
OFC:HHQ,SCD,XJF,NGE,NNT,MDS,GMW,PVN,ZPO,PIL,SYJ,MXK,ISR,WUA,HYE,WIL,RNV,YPS
CONCACAF:JGJ,OTL,QMR,KLS,LEJ,LZK,UDT,YXB,QXD,EQR,SIG,YCP,QII,EWT
CONMEBOL:JHQ,WLB,XMX,JRK,HGD,TRU,GPP,TCF,RKV,VNZ,IIO,UHK,YZA,BMQ,CGA,AAD,POA,DDH,EBY,LSA,MQQ
UEFA:ONA,RXP,DXG,WQH,QIR,PZM,VLD,GZG,HYH,TFS,BHS,JJU,ONP,PBT,DRM,EDS,SQO,TGN,OOW,EEU,WSP,RIQ,VLN,JVN,RPN,TJU