8
5
Russia,Germany,Brazil,Portugal,Argentina,Belgium,Poland
Spain,Peru,Switzerland,England,Colombia,Mexico,Uruguay,Cuba
Denmark,Iceland,Costa Rica,Sweden,Tunisia,Egypt,Senegal
Australia,Japan,Morocco,Panama,South Korea,Saudi Arabia,USA
Chile,Paraguay,Serbia,Nigeria,Italy,Netherlands,Czech Republic,YYY
AFC:South Korea,Saudi Arabia,Japan,Australia
CAF:Tunisia,Egypt,Senegal,Morocco,Nigeria
CONCACAF:Mexico,Panama,Costa Rica,USA,YYY
CONMEBOL:Brazil,Argentina,Uruguay,Colombia,Peru,Chile,Paraguay,Cuba
UEFA:Germany,England,Russia,Portugal,Belgium,Poland,Switzerland,Denmark,Iceland,Serbia,Spain,Sweden,Italy,Netherlands,Czech Republic
OFC:None