8
5
Russia,Brazil,Portugal,Argentina,Belgium,Poland,Czech Republic,AA
Spain,Peru,Switzerland,England,Colombia,Mexico,Uruguay,BB
Denmark,Iceland,Costa Rica,Sweden,Tunisia,Egypt,Senegal,CC
Australia,Japan,Morocco,Panama,South Korea,Saudi Arabia,USA,DD
Chile,Paraguay,Serbia,Nigeria,Italy,Netherlands,EE,Germany
AFC:South Korea,Saudi Arabia,Japan,Australia
CAF:Tunisia,Egypt,Senegal,Morocco,Nigeria
CONCACAF:Mexico,Panama,Costa Rica,USA
CONMEBOL:Brazil,Argentina,Uruguay,Colombia,Peru,Chile,Paraguay
UEFA:Germany,England,Russia,Portugal,Belgium,Poland,Switzerland,Denmark,Iceland,Serbia,Spain,Sweden,Italy,Netherlands,Czech Republic
OFC:AA,BB,CC,DD,EE