8
5
Brazil,Portugal,Argentina,Belgium,Poland,Peru,Switzerland
Spain,England,Colombia,Mexico,Uruguay,Costa Rica,Sweden
Denmark,Iceland,Tunisia,Egypt,Senegal,Paraguay,Serbia
Australia,Japan,Morocco,Panama,South Korea,Saudi Arabia,USA
Chile,Nigeria,Italy,Netherlands,Czech Republic,Russia,Germany
AFC:South Korea,Saudi Arabia,Japan,Australia
CAF:Tunisia,Egypt,Senegal,Morocco,Nigeria
CONCACAF:Mexico,Panama,Costa Rica,USA
CONMEBOL:Brazil,Argentina,Uruguay,Colombia,Peru,Chile,Paraguay
UEFA:Germany,England,Russia,Portugal,Belgium,Poland,Switzerland,Denmark,Iceland,Serbia,Spain,Sweden,Italy
OFC:Netherlands,Czech Republic